<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MexicanCuisineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypeMeal" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgOutline" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgBlack" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TypeMeal" Relationship="Self.FK_Food_TypeMeal" FromRole="Food" ToRole="TypeMeal" />
  </EntityType>
  <EntityType Name="TypeMeal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Food_TypeMeal" FromRole="TypeMeal" ToRole="Food" />
  </EntityType>
  <Association Name="FK_Food_TypeMeal">
    <End Role="TypeMeal" Type="Self.TypeMeal" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMeal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="IdTypeMeal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MexicanCuisineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="TypeMeal" EntityType="Self.TypeMeal" />
    <AssociationSet Name="FK_Food_TypeMeal" Association="Self.FK_Food_TypeMeal">
      <End Role="TypeMeal" EntitySet="TypeMeal" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
  </EntityContainer>
</Schema>